<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_task"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Tasks" />
        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Groups" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Contacts" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/invite"
                android:icon="@drawable/ic_menu_send"
                android:title="Invite" />
        </menu>
    </item>

</menu>
